<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderAndFooter.Master.cs" Inherits="SyasyaDesign.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Layout/global.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .global-header {
            width: 100%
        }
        .wrapper {
            width: 100%
        }
        .space {
            width: 5%;
        }
        .header-nav-wrapper {
            width: 10%;
            height: auto;
            text-align: center;
        }
        .header-nav {
            font-family: FiraSans-Medium;
            text-decoration: none;
            color: black;
            overflow: hidden;
            font-size: large;
        }
        .header-icon {
            width: 30px;
            height: 30px;
        }
        .logo {
            width: 7%;
            height: 80px
        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header class="global-header">
            <div class="wrapper">
                <table>
                    <tr>
                        <td class="logo">
                            <img src="/ImagesAndIcons/SyasyaDesignLogo.png" runat="server" />
                        </td>
                        <td class="space"></td>
                        <td class="header-nav-wrapper">
                            <a class="header-nav" href="#">Home</a>
                        </td>
                        <td class="space"></td>
                        <td class="header-nav-wrapper">
                            <a class="header-nav" href="#">Items</a>
                        </td>
                        <td class="space"></td>
                        <td class="header-nav-wrapper">
                            <a class="header-nav" href="#">About</a>
                        </td>
                        <td class="header-nav-wrapper">
                            <asp:ImageButton ID="imgBtnAccount" runat="server" ImageUrl="~/ImagesAndIcons/Icons/account.svg" PostBackUrl="#" Tooltip="Account" CssClass="header-icon" />
                        </td>
                        <td class="header-nav-wrapper">
                            
                        </td>
                        <td class="header-nav-wrapper">
                            
                        </td>
                    </tr>
                </table>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
