<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TestMaster.Master.cs" Inherits="SyasyaDesign.TestMaster1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatable css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper + bootstrap js--%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <%--custom css--%>
    <link href="css/StyleSheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainHeader" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="Homepage.aspx">
                    <img src="ImagesAndIcons/SyasyaDesignLogo.png" width="100" height="50" />
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-expended="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="Homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Items</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="UserLoginButton" runat="server" OnClick="UserLoginButton_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="SignUpButton" runat="server" OnClick="SignUpButton_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LogOutButton" runat="server" OnClick="LogOutButton_Click" Visible="false">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="HelloButton" runat="server" OnClick="HelloButton_Click" Visible="false">Hello user</asp:LinkButton>
                        </li>
                    </ul>
                </div>


             </nav>

        </div>

        <!--Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Main Content Placeholder -->

        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="AdminButton" runat="server" OnClick="AdminButton_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="InventoryButton" runat="server" OnClick="InventoryButton_Click" Visible="false">Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="OrderButton" runat="server" OnClick="OrderButton_Click" Visible="false">Orders</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>
